<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>wawa64</Authors>
    <Company>CaseWare IDEA</Company>
    <Description>Command Line parser that allows for drop in verb modules.</Description>
    <Version>0.1.2</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>(c) 2018 CaseWare IDEA</Copyright>
    <PackageLicenseUrl>https://github.com/CaseWare-Idea/Command-Parser/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CaseWare-Idea/Command-Parser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CaseWare-Idea/Command-Parser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
  </PropertyGroup>

</Project>
