# Floatingman.CommandLine

./: .editorconfig  CaseWare.CommandLine.sln  Floatingman.CommandLine.sln  LICENSE  README.md
.github/workflows/: any-push.yml  ci.yml  dotnet-core.yml  main-pr.yml  main-push.yml  publish.yaml  test-version.yml  versioner.yml
CaseWare.CommandLine.UsageConsole/: CaseWare.CommandLine.UsageConsole.csproj  Program.cs
CaseWare.CommandLine.UsagePlugin/: CaseWare.CommandLine.UsagePlugin.csproj  UsageArgs.cs  UsageCommand.cs  UsagePackage.cs  UsagePlugin.cs
CaseWare.CommandLineParser/: .nuspec  ArgumentAttribute.cs  AttributeBase.cs  CaseWare.CommandLineParser.csproj  CommandArgs.cs  CommandAttribute.cs  CommandLine.cs  CommandLineParameters.cs  ICommandArgs.cs  ICommandLine.cs  OptionAttribute.cs  StringExtensions.cs  Token.cs
CaseWare.CommandLineParser.xUnit/: CaseWare.CommandLineParser.xUnit.csproj  CommandLineTests.cs
CaseWare.CommandLineParser/Parser/: Args.cs  Command.cs  IArgs.cs  ICommand.cs
CaseWare.CommandLineParser/Plugin/: HelpArgs.cs  HelpWithVerbs.cs  IPlugin.cs  Plugin.cs  PluginCollection.cs
CaseWare.PluginCore/: CaseWare.PluginCore.csproj  ImportAttribute.cs  ImportPropertySelectionBehavior.cs  StringExtensions.cs
Floatingman.CommandLine.UsageConsole/: Floatingman.CommandLine.UsageConsole.csproj  Program.cs
Floatingman.CommandLine.UsagePlugin/: Floatingman.CommandLine.UsagePlugin.csproj  UsageArgs.cs  UsageCommand.cs  UsagePlugin.cs
Floatingman.CommandLineParser/: ArgumentAttribute.cs  CommandArgs.cs  CommandLine.cs  CommandLineParameters.cs  Floatingman.CommandLineParser.csproj  OptionAttribute.cs  StringExtensions.cs  Token.cs
Floatingman.CommandLineParser.xUnit/: CommandLineTests.cs  Floatingman.CommandLineParser.xUnit.csproj
Floatingman.CommandLineParser/Parser/: ICommand.cs
Floatingman.CommandLineParser/Plugin/: HelpArgs.cs  HelpWithVerbs.cs  Plugin.cs
Floatingman.Common/: Floatingman.Command.csproj  StringExtensions.cs
Floatingman.Common.Tests/: Floatingman.Common.Tests.csproj  UnitTest1.cs
Floatingman.PluginCore/: Floatingman.PluginCore.AssemblyInfo.cs  Floatingman.PluginCore.csproj  ImportAttribute.cs  ImportPropertySelectionBehavior.cs  StringExtensions.cs
example/Floatingman.CommandLine.UsagePlugin/: UsagePackage.cs
example/Floatingman.TopologyTools.GenerateHexArray/: Floatingman.TopologyTools.GenerateHexArray.csproj  GenerateHexArrayArgs.cs
scripts/: PubAndRun.sh
src/: Floatingman.CommandLine.sln  PubAndRun.ps1
src/Floatingman.CommandLineParser/: AttributeBase.cs  CommandAttribute.cs  CommandLine.cs  ConsoleDecorator.cs  Floatingman.CommandLineParser.csproj  ICommandLine.cs  PluginLoadContext.cs
src/Floatingman.CommandLineParser.Tests/: Floatingman.CommandLineParser.Tests.csproj
src/Floatingman.CommandLineParser/Parser/: Args.cs  Command.cs  CommandArgs.cs  IArgs.cs  ICommand.cs  ICommandArgs.cs
src/Floatingman.CommandLineParser/Plugin/: IPlugin.cs  PluginCollection.cs
src/example/Floatingman.CommandLine.Application/: Floatingman.CommandLine.Application.csproj  Program.cs
src/example/Floatingman.CommandLine.Command/: GenerateHexArrayArgs.cs  GenerateHexArrayCommand.cs
src/example/Floatingman.CommandLine.ToWkt/: Floatingman.CommandLine.ToWkt.csproj  GenerateHexArrayCommand.cs
src/example/Floatingman.ToWkt.Command/: ToWktArgs.cs  ToWktCommand.cs
tests/Floatingman.CommandLineParser.Tests/: CommandLineTests.cs  Floatingman.CommandLineParser.Tests.csproj  UnitTest1.cs
usage/Floatingman.CommandLine.Command/: Floatingman.CommandLine.Command.csproj
usage/TopologyCommandLine/: TopologyCommandLIne.csproj
