<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Floatingman.CommandLineParser\Floatingman.CommandLineParser.csproj" />
    <ProjectReference Include="..\Floatingman.TopologyFunctions\Floatingman.TopologyFunctions.csproj" />
  </ItemGroup>

</Project>
