<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseWare.CommandLine.UsagePlugin\CaseWare.CommandLine.UsagePlugin.csproj" />
  </ItemGroup>

</Project>
