<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Floatingman.CommandLine.UsagePlugin\Floatingman.CommandLine.UsagePlugin.csproj" />
  </ItemGroup>

</Project>
