<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Floatingman.CommandLine.UsagePlugin\Floatingman.CommandLine.UsagePlugin.csproj" />
  </ItemGroup>

</Project>
