<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Walt Speelman</Authors>
    <Company>Floatingman IT Consulting</Company>
    <Description>Command Line parser that allows for drop in verb modules.</Description>
    <Copyright>(c) 2020 Floatingman</Copyright>
      <RepositoryUrl>https://github.com/floatingman-ltd/Floatingman.CommandLine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Floatingman.Common" Version="*" />
    <PackageReference Include="system.io.abstractions" Version="13.2.5" />
  </ItemGroup>

</Project>
