<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Walt &lt;dragon.environment@gmail.com&gt;</Authors>
    <Company>Floatingman IT Consulting</Company>
    <Description>Command Line parser that allows for drop in verb modules.</Description>
    <Version>0.2.0</Version>
    <PackageLicenseExpression>WTFPL</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>(c) 2020 Floatingman</Copyright>
    <PackageProjectUrl>https://github.com/64-Code-Amusements/cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/64-Code-Amusements/cli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Floatingman.Common" Version="0.0.3" />
    <PackageReference Include="system.io.abstractions" Version="13.2.5" />
  </ItemGroup>

</Project>
