<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="simpleinjector.packaging" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Floatingman.CommandLineParser\Floatingman.CommandLineParser.csproj" />
  </ItemGroup>

</Project>
