<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Floatingman.CommandLine.PluginCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Floatingman.CommandLineParser\Floatingman.CommandLineParser.csproj" />
  </ItemGroup>

</Project>
